{
  "name": "pixel-pixel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animated_gif": "^1.0.2",
    "faker": "^4.1.0",
    "gif.js": "^0.2.0",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.5.2",
    "react-grid-layout": "^0.16.6",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.5",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
